# Password : yF15AMkC4xAmoEG6 
# username :makwanaavi73

PORT = 8080; 
MONGO_CONNECTION = mongodb+srv://makwanaavi73:yF15AMkC4xAmoEG6@cluster0.0jzi3hl.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

